{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionDB": "Server=.; Database=HCanalesTareas; TrustServerCertificate=True; User ID=sa; Password=pass@word1;"
  }
}
